<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta name="author" content="Your Name" />
    <meta name="description" content="Your app description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <title>আমরা আছি আপনার সাথে</title>
    <script async type="module" crossorigin src="/assets/index-PL1Kkjbd.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C1Qpfg-v.css">
  </head>
  <body>
    <!-- <FontAwesomeIcon icon="fa-brands fa-facebook" /> -->
    <div id="root"></div>

    <!-- Font Asswome -->

    <!-- Script Input Start -->

    <!-- BootStrap Start -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <!-- BootStrap End -->

    <!-- Script Input End -->
  </body>
</html>
